#spring.application.name=Patient
server.port=8086
spring.application.name=Doctor

spring.datasource.url=jdbc:mysql://localhost:3306/clinicalmanagemet_Doctor
spring.datasource.username=root
spring.datasource.password=Srinu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka.client.service-url.default-zone=http://localhost:8761/eureka/


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Used to enable ISO format for time data
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false




